PORT=3000
channelName='NewGeneration333TV'
API_KEY='AIzaSyCWgg-GVxfXRkuIl3UZQc58mkBoPH72YGQ'
GOOGLE_CLIENT_ID=774802589214-i77po3gb7vcl6ukgopne3uouu8hf76uk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/callback
GOOGLE_SCOPES=https://www.googleapis.com/auth/youtube.force-ssl
redisDbIndex=10
redisUrl='redis://localhost:6379'