PORT=3000

redisDbIndex=10
redisUrl='redis://localhost:6379'

PGHOST=localhost
PGUSER=postgres
PGDATABASE=church_web
PGPASSWORD=postgres
PGPORT=5432
VIDEO_TABLE_NAME=videos

ADMIN_PASSWORD=ChurchWeb

ENCRYPT_ALGORHITM=aes-256-ocb
ENCRYPT_KEY=43a86f2605fb72bf4043d0ac2e6267a3
SECRET_KEY=SECRET_KEY