PORT=3000
channelName='NewGeneration333TV'
API_KEY='AIzaSyCWgg-GVxfXRkuIl3UZQc58mkBoPH72YGQ'
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/callback
GOOGLE_SCOPES=https://www.googleapis.com/auth/youtube.force-ssl
redisDbIndex=10
redisUrl='redis://localhost:6379'